spring.application.name=user-service
server.port=8003
spring.datasource.url=${DATASOURCE_URL}/versionary_collab?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.initialization-fail-timeout=0

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE}
eureka.instance.prefer-ip-address=true

springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.properties.hibernate.hbm2ddl.halt_on_error=false
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000