
spring.application.name=post-service
server.port=8089


spring.datasource.url=${DATASOURCE_URL}/versionary_collab?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.initialization-fail-timeout=0

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE}
eureka.instance.prefer-ip-address=true

springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.properties.hibernate.hbm2ddl.halt_on_error=false

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://user-service:8003/oauth2/jwks